@import 'variables';
@import 'mixing';

.consejos-section {
    padding: 20px;
  
    .titulo_principal {
      text-align: center;
      color: $color-primario;
      font-size: 2.5rem;
      margin-bottom: 30px;
    }
  
    .videos-contenedor {
      @include flex-center(row,20px);
      flex-wrap: wrap;
  
      .video-wrapper,
      .imagen-wrapper {
        flex: 1 1 300px;
        text-align: center;
  
        iframe,
        img {
          max-width: 100%;
          height: auto;
        }
      }
    }
  }
  
  .tips-section {
    padding: 30px;
  
    .tips-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
  
      .tips-col {
        h2 {
          font-size: 2.7rem;
          color: $color-secundario;
          margin-top: 20px;
          text-align: center;
        }
  
        p, ol {
          font-size: 1.6rem;
          color: $color-texto;
          text-align: center;
          border-bottom: 3px solid gray;
          }
  
        ol {
          padding-left: 20px;
          }
      
      }
    }
  }
  
  .imagenes-finales {
    padding: 30px;
  
    .imagenes-grid {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
  
      img {
        width: 100%;
        max-width: 600px;
        border-radius: 10px;
      }
    }
  
    .imagen-centrada {
      margin-top: 30px;
      text-align: center;
  
      img {
        max-width: 100%;
        border-radius: 10px;
      }
    }
  }